export default {
  reNewPassword: 'Repeat password',
  accountLocked: 'Your account is locked',
  accountSuspended: 'Your account has been suspended',
  emailNotFound: 'Email not found',
  emailNotVerified: 'Your email has not been verified',
  invalidPassword: 'Invalid password',
  invalidToken: 'Invalid token',
  loginFailed: 'Wrong username or password.',
  phoneNumberNotVerified: 'Your phone number has not been verified',
  notFound: 'User not found',
  userIsNotAdmin: 'Only admins can login',
  userNotFound: 'User not found',
  giftCardSuccess: 'Gift Card Was Registered',
  account: 'Account',
  podLoginWeb: 'Login with pod (web)',
  podLoginAndriod: 'Login with Pod (Android)',
  andMaybeYourSpamFolder: 'And maybe your spam folder!',
  changePassword: 'Change Password',
  confirmPassword: 'Confirm Password',
  createAccount: 'Create Account',
  createYourAccount: 'Create Your Account',
  currentPassword: 'Current Password',
  confirmEmail: 'Confirm Email',
  confirmMobile: 'Confirm Mobile',
  editPhoneNumber: 'Edit phone number',
  email: 'Email',
  emailOrMobile: 'Email or Phone Number',
  enterCell: 'Please enter your phone number',
  enterEmail: 'Please enter your email',
  enterNewPassword: 'Please enter new password',
  enterVerificationCode: 'Enter the code sent to {number}',
  enterVerificationCodeEmail: 'Enter the code sent to {email}',
  facebook: 'Facebook',
  forgotPassword: 'Forgot password',
  google: 'Google',
  haveYouForgotPassword: 'Forgot Password?',
  login: 'Login',
  loginList: 'Login by other ways',
  loginEmail: 'Login by email',
  loginMobile: 'Login by mobile',
  loginOtp: 'Login by OTP',
  logout: 'Logout',
  mobile: 'Mobile',
  newPassword: 'New Password',
  newPasswordAndConfirmDontMatch: 'New password and confirm don\'t match',
  otpSent: 'Verification code sent to {number}',
  otpSentEmail: 'Verification code sent to {email}',
  password: 'Password',
  passwordAndItsRepeatDoesntMatch: 'Password and its repeat does not match.',
  phoneNumber: 'Phone number',
  pleaseCheckYourInbox: 'Please check your inbox.',
  profile: 'Profile',
  podLogin: 'Pod Login',
  register: 'Register',
  registerNow: 'Register Now!',
  rememberPassword: 'Remember password',
  registerSuccessful: 'You registered successfully.',
  repeatPassword: 'RepeatPassword',
  resendOTP: 'Resend code',
  resetPassword: 'Reset password',
  resetPasswordByEmail: 'Reset password by Email',
  resetPasswordByMobile: 'Reset password by Mobile',
  resetPasswordEmailSentTo: 'Verification Code Was sent to "{email}".',
  sentCode:'Sent code',
  signInToYourAccount: 'Sign in to your account',
  signUp: 'Sign up',
  signUpMessage: 'Not registered yet? Click on button bellow.',
  userSearch: 'User Search',
  username: 'Username',
  usernameAlreadyTaken: 'This username is already taken. please choose another one.',
  useSocialToLogin: 'Use {provider} to login',
  useYourSocialAcountToRegister: 'Use your social acount to register.',
  verifyCode: 'Verify code',
  verifyEmail: 'Verify email',
  verifyNumber: 'Verify phone number',
  yourEmailHasChanged: 'Your email has changed',
  yourEmailHasConfirmed: 'Your email has confrimed',
  yourPasswordHasChanged: 'Your password has changed',
  yourPhoneNumberHasChanged: 'Your Phone Number has changed',
  yourPhoneNumberHasConfirmed: 'Your Phone Number has confirmed'
}
