export default {
  areYouSureToRemoveThisFile: 'آیا از حذف این فایل اطمینان دارید؟',
  chooseFile: 'Choose file',
  file_max_size_exceeded:
    'حجم فایل {fileName} بیشتر از حد مجاز است. فایل هایی با حجمی کمتر از {maxSize} کیلو بایت آپلود کنید.',
  FilesNumberExceedsTheLimit: 'تعداد فایل نباید بیشتر از {max} عدد باشد',
  fileExtensionNotAccepted: 'نوع فایل {fileName} پذیرفته نیست. نوع های قابل پذیرش {accepted} است.',
  gregorianCal: 'تقویم میلادی',
  hasError: 'خطای اعتبارسنجی!',
  jalaliCal: 'تقویم شمسی',
  lastWeekDay: 'dddd [گذشته]',
  today: 'امروز',
  tomorrow: 'فردا',
  uploading: 'در حال آپلود',
  yesterday: 'دیروز',
  noTimeSelected: 'زمان انتخاب نشده است',
  addNewPolygon: 'افزودن polygon جدید',
  map: 'نقشه',
  polygon: 'polygon',
  polyline: 'polyline',
}
