export default {
  itemUpdated: 'Item updated',
  itemRemoved: 'Item removed',
  itemCreated: 'Item created',
  action: 'Action',
  active: 'Active',
  add: 'Add',
  download: 'Download',
  userInfo: 'User info',
  actions: 'Actions',
  searching: 'Searching',
  applyFilter: 'Apply filter',
  areYouSureToRemoveThisItem: 'Are you sure to remove this item',
  choose: 'Choose...',
  chooseAll: 'Choose all',
  clock: 'Clock',
  close: 'Close',
  sendSuccess: 'Send success',
  sendSms: 'Send sms',
  edit: 'Edit',
  female: 'Female',
  filter: 'Filter',
  firstName: 'Firstname',
  from: 'From',
  fromHour: 'From hour',
  fromTo: 'از {min} تا {max} {unit} ',
  fullName: 'FullName',
  item: 'Item',
  lastName: 'Last item',
  lastUpdate: 'Last update',
  mobile: 'Mobile',
  moreInfo: 'More Info',
  moreItems: 'More items',
  moreResult: 'More result',
  name: 'Name',
  nationalId: 'National Id',
  nationalCode: 'NationalCode',
  male: 'Male',
  no: 'No',
  noRecords: 'No records found',
  inactive: 'Inactive',
  oopsWeHaveAProblem: 'Opps!we have a problem',
  oopsYouAreLost: 'Opps! you are lost',
  remove: 'Remove',
  user: 'User',
  removeAll: 'Remove all',
  removeFilter: 'Remove filter',
  return: 'Return',
  save: 'Save',
  search: 'Search',
  select: 'Select',
  show: 'Show',
  status: 'Status',
  thePageYouAreLookingForWasNotFound: 'The page you are looking for was not found',
  title: 'Title',
  to: 'To',
  today: 'Today',
  warning: 'Warning',
  website: 'Website',
  year: 'Year',
  yes: 'Yes',
  youAreOffline: 'You are offline',
  id: 'ID',
  try: 'Try',
  payStatus: 'Pay status',
  price: 'Price',
  quantity: 'Quantity',
  free: 'Free',
  roles: 'Roles',
  lock: 'Lock',
  unlock: 'Unlock',
  email: 'Email',
  province: 'Province',
  city: 'City'
}
