export default {
  Between: '{name} must be {min} to {max}',
  betweenCharacter: 'must {min} to {max} characters',
  biggerThan: '{name} must be more than {number}',
  digit: '{name} must be at least one number',
  dateBiggerThan: '{name} must be equal or before {min}',
  dateLessThan: '{name} must be equal or after {min}',
  enChar: '{name} must be Latin character',
  enNumChar: '{name} must be Latin character or Number',
  equal: '{name} must be {number}',
  endOfmsg: '.',
  enUpperChar: '{name} must be uppercase Latin letter',
  faChar: '{name} must be persian character',
  isDuplicate: '{name} is duplicate',
  lowercase: 'at least one lowercase letter',
  lessThan: '{name} must be less than {number}',
  latin: 'must Latin character',
  mustBeExclude: '{name} must be exclude {ref}',
  min: 'at least {minLength} character(s)',
  max: 'at more {minLength} character(s)',
  minDecimal: '{name} must have atleast {decimal} decimal places',
  maxDecimal: '{name} must have up to {decimal} decimal places',
  nonAlphaNumeric: 'at least one nonAlphaNumeric character',
  newPassword: 'New password must content ',
  password: 'password must content ',
  uniqueChars: 'at least  {uniqeChars} unique character(s)',
  uppercase: 'at least one uppercase letter',
  notValid: '{name} is not valid',
  validateNationalId: 'is invalid',
  minDate: '{name} must be after {min}',
  maxDate: '{name} must be before {min}',
  betweenDate: '{name} must be between {min} and {max}',
  minTime: '{name} must be bigger than {min}',
  maxTime: '{name} must be less than {max}',
  betweenTime: '{name} must be bewteen {min} and {max}',
  urlCheck: 'Entered url for the {name} is not acceptable ',
  urlFailed: '{name} is not valid',
  required: '{name} is required',
  deletePercentageLevel: 'Delete percentage must be between 0 and 100',
  maxValidationDiscountMessage: '{name} in row(s) {rows} must not be more than price before discount',
  maxValidationMinPayableMessage: '{name} in row(s) {rows} must not be more than payable amount',
  requiredFeilds: '{name} in row(s) {rows} is require',
  notIncludeItem: '{name} cannot have the same items',
  notIncludeName: '{first} and {second} ',
  isInvalid: '{name} is invalid',
}
