export default {
  // 4×× Client Error
  400: 'درخواست اشتباه است',
  401: 'دسترسی مجاز نیست',
  402: 'پرداخت الزامی است',
  403: 'زمان نشست منقضی شد',
  404: 'داده یافت نشد',
  405: 'اجازه ارسال این درخواست را ندارید',
  406: 'فرمت اطلاعات ورودی قابل قبول نیست',
  408: 'زمان درخواست اتمام یافت',
  412: 'تلفن همراه تایید نمی باشد',
  413: 'حجم اطلاعات ورودی بیش از حد مجاز است',
  415: 'نوع اطلاعات ورودی قابل قبول نمی باشد',
  429: 'تعداد درخواست بیش از حد مجاز است',
  444: 'ارتباط بدون دریافت پاسخ قطع گردید',

  // 5×× Server Error
  500: 'خطای داخلی سرور',
  501: 'عملیات انجام نشده',
  503: 'سرویس در دسترس نمی باشد',

  15194: 'مبلغ دریافتی با جمع کل مغایرت دارد',
  '-1000': 'getInfoById: شناسه الزامی است',
  ACCESS_DENIED: 'دسترسی مجاز نیست',
  BAD_REQUEST: 'درخواست اشتباه است',
  CHILD_RECORD_FOUND: 'حذف امکان پذیر نیست',
  DATA_NOT_FOUND: 'داده یافت نشد',
  DESTINATION_PATH_ALREADY_EXISTS: 'مسیر مقصد تکراری است',
  DESTINATION_PATH_NOT_EXISTS: 'مسیر مقصد وجود ندارد',
  DUPLICATE_REQUEST: 'درخواست تکراری است',
  ELASTIC_CONNECTION: '',
  ELASTIC_EXECUTION_EXCEPTION: '',
  ELASTIC_INTERRUPTED: '',
  ELASTIC_NOT_RESPOND: '',
  EMAIL_ADDRESS_NOT_VALID: 'آدرس ایمیل معتبر نمی باشد',
  EMAIL_NOT_CONFIRM: 'ایمیل تایید نمی باشد',
  EMAIL_SEND_FAILED: 'ارسال ایمیل ناموفق',
  FILE_NOT_FOUND: 'فایل یافت نشد',
  GOOGLE_API_EXCEPTION: 'خطا در اتصال به گوگل',
  GOOGLE_NOT_RESPONSE: 'خطا در اتصال به گوگل',
  HASH_FUNCTION_FAILED: '',
  ILLEGAL_ARGUMENT: 'کد وارد شده صحیح نیست',
  ILLEGAL_REQUEST: 'درخواست مجاز نیست',
  INVALID_CLIENT_TYPE: 'شما از حساب کاربری خود خارج شدید',
  INVALID_DATA_TYPE: 'داده وارد شده صحیح نمی باشد',
  INVALID_PUBLIC_TOKEN: 'شما از حساب کاربری خود خارج شدید',
  INVALID_TOKEN_HEADER: 'شما از حساب کاربری خود خارج شدید',
  INVALID_USER_TYPE: 'نوع کابر نا معتبر',
  INVALID_VALIDATION_CODE: 'کد اعتبارسنجی نامعتبر',
  IO_EXCEPTION: 'خطای ورودی و خروجی',
  LOGICAL_UN_AUTHORIZED: 'عملیات مجاز نیست',
  MOBILE_NOT_CONFIRM: 'شماره همراه تایید نشده است',
  READ_META_DATA: '',
  REFRESH_TOKEN_VERIFICATION_EXPIRED: 'نشست شما منقضی شد',
  REQUEST_EXPIRED: 'درخواست منقضی شده است',
  REQUIRED_FIELDS_NOT_SET: 'فیلد های اجباری تکمیل نیست',
  SERVER_ERROR: 'خطای داخلی سرور',
  SERVICE_UNAVAILABLE: 'سرویس در دسترس نیست',
  SESSION_EXPIRED: 'زمان نشست منقضی شد',
  SMS_NOT_SENT: 'پیام ارسال نشد',
  SMS_SERVICE_UNAVAILABLE: 'سرویس پیام رسان در دسترس نیست',
  STORE_FILE_FAILED: 'فایل ذخیره نشد',
  STORED_PROCEDURE_FAILED: '',
  TOKEN_CREATION_FAILED: 'ایجاد توکن ناموفق',
  TOKEN_VERIFICATION_EXPIRED: 'نشست شما منقضی شد',
  TOKEN_VERIFICATION_FAILED: 'خطای اعتبار سنجی ورود',
  TOKEN_VERIFICATION_INVALID_TYPE: 'نوع توکن غیر قابل قبول',
  UN_SUPPORTED_REQUEST: '',
  UPLOADED_FILE_CORRUPTED: 'خرابی فایل آپلود شده',
  USER_BLOCKED: 'کاربر مسدود است',
  USER_NOT_ACTIVE: 'حساب کاربری فعال نیست ',
  USER_NOT_FOUND: 'نام کاربری وارد شده یافت نشد',
  USER_NOT_LOGIN: 'کاربر وارد نشده است',
  USERNAME_ALREADY_EXIST: 'نام کاربری تکراری است',
  USERNAME_PASSWORD_NOT_MATCH: 'نام کاربری یا کلمه عبور صحیح نمی باشد',
  VALIDATION_CODE_EXPIRED: 'کد اعتبارسنجی منقضی شده است',
  VALIDATION_EXCEPTION: 'ورودی معتبر نیست',
  VIOLATION_ERROR: 'خطای تخلف'
}
