export default {
  reNewPassword: 'تکرار کلمه عبور',
  accountLocked: 'حساب کاربری شما قفل شده است',
  accountSuspended: 'حساب کاربری شما معلق شده است',
  giftCardSuccess: 'کارت هدیه با موفقیت ثبت شد',
  emailNotFound: 'ایمیل یافت نشد',
  emailNotVerified: 'ایمیل شما تایید نشده است',
  invalidPassword: 'رمز عبور صحیح نیست',
  invalidToken: 'توکن نامعتبر می باشد',
  loginFailed: 'نام کاربری یا رمز عبور صحیح نمی باشد',
  podLoginWeb: 'ورود با پاد (وب)',
  podLoginAndriod: 'ورود با پاد (اندروید)',
  phoneNumberNotVerified: 'شماره همراه شما تایید نشده است',
  notFound: 'کاربر یافت نشد',
  userIsNotAdmin: 'فقط مدیران قادر به ورود می باشند',
  userNotFound: 'کاربر پیدا نشد',
  account: 'حساب کاربری',
  andMaybeYourSpamFolder: 'و احتمالا فولدر اسپم!',
  changePassword: 'ویرایش رمز عبور',
  confirmPassword: 'تکرار رمز عبور جدید',
  createAccount: 'ایجاد حساب کاربری',
  createYourAccount: 'حساب کاربری خود را ایجاد کنید',
  currentPassword: 'رمز عبور کنونی',
  confirmEmail: 'تایید ایمیل',
  confirmMobile: 'تایید موبایل',
  editPhoneNumber: 'اصلاح شماره همراه',
  email: 'ایمیل',
  emailOrMobile: 'ایمیل / شماره همراه',
  enterCell: 'لطفا شماره همراه خود را وارد کنید',
  enterEmail: 'لطفا ایمیل خود را وارد کنید',
  enterNewPassword: 'لطفا رمز عبور جدید را وارد کنید',
  enterVerificationCode: 'کد ارسال شده به شماره {number} را وارد کنید',
  enterVerificationCodeEmail: 'کد ارسال شده به ایمیل {email} را وارد کنید',
  facebook: 'فیسبوک',
  forgotPassword: 'فراموشی رمز عبور',
  google: 'گوگل',
  haveYouForgotPassword: 'رمز عبورتان را فراموش کرده اید؟',
  login: 'ورود',
  loginList: 'ورود از طریق روش های دیگر',
  loginEmail: 'ورود از طریق ایمیل و رمز عبور',
  loginMobile: 'ورود از طریق شماره همراه و رمز عبور',
  loginOtp: 'ورود از طریق رمز یک‌بار مصرف',
  logout: 'خروج',
  mobile: 'شماره همراه',
  newPassword: 'رمز عبور جدید',
  newPasswordAndConfirmDontMatch: 'رمز عبور جدید و تکرار آن یکسان نیستند',
  otpSent: 'کد تایید به شماره {number} ارسال شد',
  otpSentEmail: 'کد تایید به ایمیل {email} ارسال شد',
  password: 'رمز عبور',
  passwordAndItsRepeatDoesntMatch: 'رمز عبور و تکرار آن یکسان نیست.',
  phoneNumber: 'شماره همراه',
  pleaseCheckYourInbox: 'لطفا ایمیل تان را چک کنید.',
  profile: 'اطلاعات شخصی',
  podLogin: 'ورود با پاد',
  register: 'ثبت نام',
  registerNow: 'هم اکنون ثبت نام کنید!',
  rememberPassword: 'بازیابی رمز عبور',
  registerSuccessful: 'شما با موفقیت ثبت نام کردید',
  repeatPassword: 'تکرار رمز عبور',
  resendOTP: 'دریافت مجدد کد تایید',
  resetPassword: 'تنظیم مجدد رمز عبور',
  resetPasswordByEmail: 'بازیابی رمز عبور با ایمیل',
  resetPasswordByMobile: 'بازیابی رمز عبور با شماره همراه',
  resetPasswordEmailSentTo: 'کد تایید به آدرس {email} ارسال گردید.',
  sentCode:'کد ارسال شده',
  signInToYourAccount: 'وارد حساب کاربری خود شوید',
  signUp: 'ثبت نام',
  signUpMessage: 'هنوز ثبت نام نکرده اید؟ روی دکمه زیر کلیک کنید.',
  username: 'نام کاربری',
  usernameAlreadyTaken: 'این نام کاربری قبلا ثبت شده است. لطفا یک نام کاربری دیگر انتخاب کنید.',
  useSocialToLogin: 'با حساب {provider} وارد شوید',
  useYourSocialAcountToRegister: 'از حساب کاربری شبکه های اجتماعی خود برای ثبت نام استفاده کنید.',
  verifyCode: 'کد تایید',
  verifyEmail: 'تایید ایمیل',
  verifyNumber: 'تایید شماره همراه',
  yourEmailHasChanged: 'ایمیل شما تغییر کرد',
  yourEmailHasConfirmed: 'ایمیل شما با موفقیت تایید شد',
  yourPasswordHasChanged: 'رمز عبور با موفقیت بروزرسانی شد ',
  yourPhoneNumberHasChanged: 'شماره همراه شما تغییر کرد',
  yourPhoneNumberHasConfirmed: 'شماره همراه با موفقیت تایید شد'
}
