export default {
  itemUpdated: 'با موفقیت بروزرسانی شد',
  itemRemoved: 'با موفقیت حذف شد',
  itemCreated: 'با موفقیت ایجاد شد',
  action: 'عملیات',
  active: 'فعال',
  add: 'افزودن',
  uploadPlan: 'آپلود برنامه',
  download: 'دانلود',
  userInfo: 'اطلاعات کاربر',
  foodInfo: 'اطلاعات غذایی',
  totalInfo: 'اطلاعات کلی',
  exerciseInfo: 'اطلاعات تمرینی',
  actions: 'عملیات',
  searching: 'در حال جستجو',
  applyFilter: 'اعمال فیلتر',
  areYouSureToRemoveThisItem: 'آیا مطمئن هستید که می خواهید این آیتم را حذف کنید؟',
  choose: 'انتخاب کنید ...',
  chooseAll: 'انتخاب همه',
  clock: 'ساعت',
  close: 'بستن',
  closed: 'بسته شده',
  sendSuccess: 'با موفقیت ارسال شد',
  sendSms: 'ارسال پیامک',
  transactions: 'تراکنش ها',
  edit: 'ویرایش',
  female: 'زن',
  filter: 'فیلتر',
  firstName: 'نام',
  from: 'از',
  fromHour: 'از ساعت',
  fromTo: 'از {min} تا {max} {unit} ',
  fullName: 'نام و نام خانوادگی',
  future: 'آینده',
  item: 'مورد',
  lastName: 'نام خانوادگی',
  lastUpdate: 'آخرین بروزرسانی',
  mobile: 'تلفن همراه',
  moreInfo: 'اطلاعات بیشتر',
  moreItems: 'موارد بیشتر',
  moreResult: 'نتایج بیشتر',
  name: 'نام',
  national_id: 'کد ملی',
  nationalId: 'شناسه ملی',
  nationalCode: 'کد ملی',
  male: 'مرد',
  no: 'خیر',
  noRecords: 'رکوردی برای نمایش وجود ندارد',
  inactive: 'غیرفعال',
  oopsWeHaveAProblem: 'مشکلی پیش آمده!',
  oopsYouAreLost: 'مسیر را اشتباه رفته اید!',
  remove: 'حذف',
  user: 'کاربر',
  removeAll: 'حذف همه',
  removeFilter: 'حذف فیلترها',
  return: 'بازگشت',
  save: 'ذخیره',
  search: 'جستجو',
  select: 'انتخاب',
  show: 'نمایش',
  sortOrder: 'ترتیب نمایش',
  status: 'وضعیت',
  thePageYouAreLookingForWasNotFound: 'صفحه مورد نظر شما وجود ندارد',
  title: 'عنوان',
  to: 'تا',
  today: 'امروز',
  warning: 'هشدار',
  website: 'وبسایت',
  year: 'سال',
  yes: 'بله',
  youAreOffline: 'ارتباط با سرور قطع شده است',
  id: 'ID',
  userSearch: 'جستجوی کاربر',
  try: 'تلاش مجدد',
  payStatus: 'وضعیت پرداخت',
  price: 'قیمت',
  quantity: 'تعداد',
  timeCondition: 'محدودیت زمانی',
  free: 'رایگان',
  firstUsageFree: 'دفه اول رایگان',
  roles: 'نقش ها',
  lock: 'تعلیق',
  unlock: 'رفع تعلیق',
  itemDone: 'با موفقیت انجام شد',
  email: 'ایمیل',
  giftCardTypeSearch: 'جستجوی نوع کارت هدیه',
  giftCardType: 'نوع کارت هدیه',
  province: 'استان',
  city: 'شهر',
  login: 'ورود',
  description: 'توضیحات'
}
