export default {
  Between: '{name}  باید بین {min} و {max} باشد.',
  betweenCharacter: 'باید بین {min} و {max} کاراکتر باشد',
  biggerThan: '{name} باید بیشتر از <span dir="ltr"> {number} </span> باشد',
  digit: '{name} باید عددی باشد',
  dateBiggerThan: '{name} باید برابر یا قبل از {min} باشد',
  dateLessThan: '{name} باید برابر یا بعد از {min} باشد',
  enChar: '{name} باید لاتین باشد',
  enNumChar: '{name} باید لاتین یا عدد باشد',
  equalAmount: '{name} باید {amount} {currency} باشد ',
  endOfmsg: 'باشد.',
  enUpperChar: '{name} باید با حروف بزرگ لاتین باشد',
  faChar: '{name} باید فارسی باشد',
  isDuplicate: '{name} تکراری است',
  minTime: '{name} باید بیشتر از {min} باشد',
  maxTime: '{name} باید کمتر از {max} باشد',
  betweenTime: '{name} باید بین {min} و {max} باشد',
  minDecimal: '{name} باید حداقل {decimal} رقم اعشار داشته باشد',
  maxDecimal: '{name} باید حداکثر {decimal} رقم اعشار داشته باشد',
  lessThan: '{name} باید کمتر از <span dir="ltr"> {number} </span> باشد',
  lowercase: 'حداقل یک حرف کوچک',
  latin: 'باید لاتین باشد',
  min: 'حداقل {minLength} کاراکتر',
  newPassword: 'رمز عبور جدید باید شامل',
  nonAlphaNumeric: 'حداقل یک کاراکتر خاص',
  uniqueChars: 'حداقل {uniqeChars} کاراکتر متفاوت',
  uppercase: 'حداقل یک حرف بزرگ',
  notValid: '{name} معتبر نمی باشد',
  isInvalid: '{name} معتبر نمی باشد',
  mustBeExclude: '{name} باید غیر از {ref} باشد',
  max: 'حداکثر {maxLength} کاراکتر',
  minAmount: '{name} باید بیشتر از <span dir="ltr">{min}</span> {currency} باشد',
  maxAmount: '{name} باید کمتر از <span dir="ltr">{max}</span> {currency} باشد',
  minDate: '{name} باید بعد از تاریخ {min} باشد',
  maxDate: '{name} باید قبل از تاریخ {min} باشد',
  betweenDate: '{name} باید بین تاریخ {min} و {max} باشد',
  maxVal: '{name} باید کمتر یا برابر با {max} باشد',
  minVal: '{name} باید بیشتر یا برابر با {min} باشد',
  urlCheck: 'url وارد شده برای {name} صحیح نمی باشد ',
  urlFailed: '{name} معتبر نمی باشد ',
  required: '{name} الزامی است',
  exactLength: 'طول {name} باید {length} باشد',
  deletePercentageLevel: 'درصد حذف باید بین 0 و 100 باشد',
  maxValidationDiscountMessage: '{name} در سطح‌(های) {rows} نباید بیشتر از قیمت قبل از تخفیف باشد',
  maxValidationMinPayableMessage: '{name} در سطح‌(های) {rows} نباید بیشتر از قیمت قابل پرداخت باشد',
  requiredFeilds: '{name} در سطح‌(های) {rows} الزامی است',
  notIncludeItem: '{name} نمی‌توانند شامل موارد مشترک باشند',
  notIncludeName: '{first} و {second} '
}
